user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

server {
      listen 443 ssl;
      server_name weoworks.link www.weoworks.link sub.weoworks.link;
      ssl_certificate       /root/.acme.sh/weoworks.link_ecc/fullchain.cer;  #证书位置
      ssl_certificate_key   /root/.acme.sh/weoworks.link_ecc/weoworks.link.key; #私钥位置

      location / {
      if ( $http_user_agent ~* "(clash|shadowrocket|miaoko)" ) {
        rewrite ^/(.*)$ http://sub.weoworks.link/clash permanent;
      }
      if ( $http_user_agent ~* "(Mozilla)" ) {
        rewrite ^/(.*)$ http://www.weoworks.link/index permanent;
      }
      rewrite ^/(.*)$ http://sub.weoworks.link/node permanent;
      }

      location /index {
      if ( $http_user_agent ~* "(clash|shadowrocket|miaoko)" ) {
        rewrite ^/(.*)$ http://sub.weoworks.link/clash permanent;
      }
      default_type html;
      alias /www/wwwroot/index.html;
      }
      
      location /node {
      if ( $http_user_agent ~* "(Mozilla)" ) {
        rewrite ^/(.*)$ http://www.weoworks.link/index permanent;
      }
      alias /www/wwwroot/node;
      autoindex on;
      }

      location /clash {
      if ( $http_user_agent ~* "(Mozilla)" ) {
        rewrite ^/(.*)$ http://www.weoworks.link/index permanent;
      }
      charset utf-8;
      alias /www/wwwroot/Weoworks;
      add_header Content-Disposition "attachment;filename*=Weoworks";
      sendfile on;
      autoindex on;
      }

        location /zanzhu {
        default_type jpg;
        alias /www/wwwroot/zz.jpg;
      }
    }
    server {
          listen 80;
          location / {
              rewrite ^(.*)$ https://$host$1 permanent;
              }
       }
}